.grid-container {
    display: grid;
    grid-template-columns: 1fr 0.6fr 1.8fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "itemPic itemPic itemInfo itemInfo" "itemPic itemPic itemInfo itemInfo" "itemPic itemPic profile profile";
  }
  
  .itemPic { grid-area: itemPic;}

  .itemPic img{
	  position: relative;
	  margin-top: 14%;
      width: 100%;
      height: 90%;
  }

  .profPic{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-left: 5%;
      margin-bottom: 2%;
  }
  
.itemInfo { grid-area: itemInfo;}
  
.profile { 
    grid-area: profile;
    background-color:rgb(223, 223, 223);
    }

  body{
    background-color:rgb(223, 223, 223);
}

.itemInfo{
	position: relative;
  text-align: center;
	margin-top:10%;
}
